# SpotifyOpgaveCore

./: SpotifyOpgaveCore.sln
SpotifyOpgaveCore/: Program.cs  SpotifyOpgaveCore.csproj  Startup.cs
SpotifyOpgaveCore/Controllers/: AuthenticationController.cs  HomeController.cs  PlayerController.cs  RoomsController.cs  SongsController.cs
SpotifyOpgaveCore/Extensions/: HttpContextExtensions.cs
SpotifyOpgaveCore/Migrations/: 20181213121449_InitialCreate.Designer.cs  20181213121449_InitialCreate.cs  20190108143810_context.Designer.cs  20190108143810_context.cs  RoomContextModelSnapshot.cs
SpotifyOpgaveCore/Models/: ErrorViewModel.cs  RoomContext.cs
SpotifyOpgaveCore/Properties/: launchSettings.json
SpotifyOpgaveCore/Properties/PublishProfiles/: spotify.a2hosted.com - Web Deploy.pubxml
SpotifyOpgaveCore/Views/: _ViewImports.cshtml
SpotifyOpgaveCore/Views/Authentication/: SignIn.cshtml
SpotifyOpgaveCore/Views/Home/: Index.cshtml  Test.cshtml  View.cshtml
SpotifyOpgaveCore/Views/Rooms/: Create.cshtml  CreateSong.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  playingContext.cshtml  searchResult.cshtml
SpotifyOpgaveCore/Views/Shared/: _Layout.cshtml
SpotifyOpgaveCore/Views/Songs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpotifyOpgaveCore/wwwroot/css/: Main.css  index.css
SpotifyOpgaveCore/wwwroot/js/: Player.js
